/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "CeraRoundPro-Regular";
  src: url("./fonts/TypeMatesCeraRoundProRegular.eot"); /* IE9 Compat Modes */
  src: url("./fonts/TypeMatesCeraRoundProRegular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/TypeMatesCeraRoundProRegular.otf") format("opentype"), /* Open Type Font */
    url("./fonts/TypeMatesCeraRoundProRegular.svg") format("svg"), /* Legacy iOS */
    url("./fonts/TypeMatesCeraRoundProRegular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/TypeMatesCeraRoundProRegular.woff") format("woff"), /* Modern Browsers */
    url("./fonts/TypeMatesCeraRoundProRegular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}